# app-mobilidade-urbana

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloud/drive/tecnologia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloud/drive/tecnologia/activity/: BoasVindasActivity.java  MainActivity.java  MenuActivity.java  MotoristaActivity.java  SplashActivity.java  StatusActivity.java
app/src/main/java/com/cloud/drive/tecnologia/adapter/: AdapterCorridas.java
app/src/main/java/com/cloud/drive/tecnologia/config/: CalculoDistancia.java  ConfigFirebase.java  UsuarioFirebase.java
app/src/main/java/com/cloud/drive/tecnologia/fragment/: CadastroFragment.java  CorridaFragment.java  LoginFragment.java  PassageiroFragment.java  PerfilPFragment.java
app/src/main/java/com/cloud/drive/tecnologia/helper/: GerenciadorClicks.java  Permissao.java  Status.java
app/src/main/java/com/cloud/drive/tecnologia/model/: Corrida.java  Destino.java  Precos.java  Usuario.java
app/src/main/res/drawable/: shape_background_azul.xml  shape_button.xml  shape_button_roxo.xml  shape_edit_text.xml
app/src/main/res/layout/: activity_boas_vindas.xml  activity_main.xml  activity_menu.xml  activity_motorista.xml  activity_status.xml  adapter_corridas.xml  content_maps.xml  fragment_cadastro.xml  fragment_corrida.xml  fragment_login.xml  fragment_passageiro.xml  fragment_perfil_passageiro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cloud/drive/tecnologia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
